# GSDBLE

./: .gitignore  LICENSE.md  README.md  biblio.bib  readme.txt  tudkom_students__201804_v1.4.tex
AndroidBLE/app/: build.gradle  proguard-rules.pro
AndroidBLE/app/src/androidTest/java/com/pascaldornfeld/gsdble/: ExampleInstrumentedTest.kt
AndroidBLE/app/src/main/: AndroidManifest.xml
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/: BleDeviceListAdapter.kt  BleDeviceViewHolder.kt  ConfigFragment.kt  ConnectActivity.kt  ConnectFragment.kt  ConnectedActivity.kt  ConnectingActivity.kt  ConnectionOverviewActivity.kt  DeviceAdapter.kt  DeviceFragment.kt  DeviceInterfaces.kt  DeviceViewHolder.kt  GraphFragment.kt  ImuConfig.kt  ImuData.kt  ImuDataInterpreter.kt  MainActivity.kt  Manager.kt  MyFragmentAdapter.kt  MyFragmentPagerAdapter.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/: DeviceViewModel.kt  GsdbleViewModel.kt  SmallDataHolder.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/async_calculations/: CharaDataStatsByGradient.kt  CharaDataStatsBySecondValue.kt  CharaDataStatsCalculatorAsyncTask.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/gsdble_library/: DeviceInterfaces.kt  GsdbleCallbacks.kt  GsdbleManager.kt  MyBleCallbacks.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/gsdble_library/models/: ImuConfig.kt  ImuData.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/hardware_library/: DeviceInterfaces.kt  DeviceManager.kt  MyBleCallbacks.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/hardware_library/models/: ImuConfig.kt  ImuData.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/view/: DeviceFragment.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connected/view/subfragments/: ConfigFragment.kt  GraphFragment.kt  GraphFragmentImpl.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/connection/: GsdbleCallbacks.kt  GsdbleDevice.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/file_dumping/: FileOperations.kt  GestureData.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/fragments/: ConfigFragment.kt  GraphFragment.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/main/: MainActivity.kt  MainFragmentPagerAdapter.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/models/: ImuConfig.kt  ImuData.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/overview/: ConnectionOverviewActivity.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/overview/components/: CharaConfigManager.kt  CharaDataDeviationCalculatorAsyncTask.kt  CharaDataManager.kt  CharaDataStatsByGradient.kt  CharaDataStatsBySecondValue.kt  CharaDataStatsCalculatorAsyncTask.kt  MyBleManager.kt  MyBleManagerCallbacks.kt  SensorConfigManager.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/overview/fragments/: ConfigFragment.kt  GraphFragment.kt  GraphFragmentImpl.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/overview/models/: ImuConfig.kt  ImuData.kt  Quadruple.kt
AndroidBLE/app/src/main/java/com/pascaldornfeld/gsdble/scan/: ScanAdapter.kt  ScanDialogFragment.kt  ScanFragment.kt  ScanViewHolder.kt
AndroidBLE/app/src/main/res/layout/: activity_connected.xml  activity_main.xml  connect_fragment.xml  connect_viewholder.xml  device_fragment.xml  fragment_config.xml  fragment_graph.xml  main_activity.xml  viewholder_bledevice.xml
AndroidBLE/app/src/main/res/menu/: main_menu.xml
AndroidBLE/app/src/main/res/values/: colors.xml  strings.xml
AndroidBLE/app/src/test/java/com/pascaldornfeld/gsdble/: ExampleUnitTest.kt
BLE_Apps/ble_app_blinky/: main.c
BLE_Apps/nrf_ble/: chara_conf.h  chara_data.c  imu.h  my_service.c  my_service.h
BLE_Apps/nrf_ble_2/: board_manager.c  chara_conf.c  chara_conf.h  chara_data.c  chara_data.h  imu.h  imu_lsm.c  main.c  (+8 more)
GSDBLE/: board_manager.c  imu.h  main.c  my_service.c  readme.txt
Hardware/: pinbelegung gsdble.txt  tabelle link.txt
NrfBLE/: board_manager.c  board_manager.h  chara_conf.c  imu_lsm.c  lsm_protocol_i2c.c  main.c
Thingy/: Zeit,Kanal A,Kanal B,integral(A-B).txt
ble_app_blinky/: main.c
datenblätter/: nRF52832_gettingstarted.url
document/: .gitignore  biblio.bib  datasheets.bib  links.bib  tudkom_students__201804_v1.4-cache.yaml  tudkom_students__201804_v1.4.tex
eval/: 2lsmVsBmi.txt  3tx.txt  6ci.txt  Neues Textdokument.txt  cmsis.txt
nrf_ble/: bmi_impl.c  lsm_impl.c  main.c
spi_test/: main.c
spi_test_fifo/: main.c
tex/: 01_introduction.tex  02_background.tex  03_relatedwork.tex  04_design.tex  05_implementation.tex  06_evaluation.tex  99_expose.tex
twi_test/: main.c
(+155 files in other folders)
