<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:context=".connected.view.DeviceFragment">

        <!-- col 1 -->

        <TextView
            android:id="@+id/vDeviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/barrier1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ab:cd:ef:gh:ij:kl" />

        <TextView
            android:id="@+id/vGraphDataRateAverage"
            android:name="com.pascaldornfeld.gsdble.connected.view.subfragments.LongTimeGraphFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/barrier1"
            app:layout_constraintEnd_toStartOf="@id/vDisconnectButton"
            app:layout_constraintStart_toEndOf="@id/vDeviceAddress"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200" />

        <Button
            android:id="@+id/vDisconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            app:layout_constraintBottom_toTopOf="@id/barrier1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- col 2 -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="vDeviceAddress,vGraphDataRateAverage,vDisconnectButton" />

        <CheckBox
            android:id="@+id/vCheckEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/render_graphs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <fragment
            android:id="@+id/vGraphAccel"
            android:name="com.pascaldornfeld.gsdble.connected.view.subfragments.SensorGraphFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/vGraphGyro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vCheckEnable" />


        <fragment
            android:id="@+id/vGraphGyro"
            android:name="com.pascaldornfeld.gsdble.connected.view.subfragments.SensorGraphFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vGraphAccel"
            app:layout_constraintTop_toBottomOf="@id/vCheckEnable" />

        <!-- col 3 -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="vGraphAccel,vGraphGyro"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="79dp" />

        <fragment
            android:id="@+id/vConfigOdr"
            android:name="com.pascaldornfeld.gsdble.connected.view.subfragments.OdrFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/vConfigPause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2" />

        <fragment
            android:id="@+id/vConfigPause"
            android:name="com.pascaldornfeld.gsdble.connected.view.subfragments.PauseFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vConfigOdr"
            app:layout_constraintTop_toBottomOf="@id/barrier2" />

        <!-- col 4 -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="vConfigOdr,vConfigPause"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="98dp" />

        <fragment
            android:id="@+id/vConfigIntv"
            android:name="com.pascaldornfeld.gsdble.connected.view.subfragments.IntervalFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/vConfigMtu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier3" />

        <fragment
            android:id="@+id/vConfigMtu"
            android:name="com.pascaldornfeld.gsdble.connected.view.subfragments.MtuFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vConfigIntv"
            app:layout_constraintTop_toBottomOf="@id/barrier3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>