<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".overview.ConnectionOverviewActivity">

        <fragment
            android:id="@+id/vGraphAccel"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.SensorGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vGraphGyro"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.SensorGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vGraphTime"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.LongTimeGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vGraphTimeDeviation"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.DoubleTimeGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vGraphDataRate"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.LongTimeGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vGraphDataRateAverage"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.DoubleTimeGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vGraphDataRateDeviation"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.DoubleTimeGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vConfigOdr"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.OdrFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vConfigPause"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.PauseFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vConfigIntv"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.IntervalFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/vConfigMtu"
            android:name="com.pascaldornfeld.gsdble.overview.fragments.MtuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>