<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".overview.fragments.GraphFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/vCheckEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/render" />

        <TextView
            android:id="@+id/vCurValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </FrameLayout>

    <com.androidplot.xy.XYPlot
        android:id="@+id/vPlotGraph"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lineLabelRotationBottom="-45"
        app:lineLabels="left|bottom"
        app:title="" />
</LinearLayout>